# UserLoginApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: Application.kt
app/src/main/java/com/example/testapp/adapter/: UserAdapter.kt
app/src/main/java/com/example/testapp/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/testapp/data/remote/: UserInterfaceApi.kt
app/src/main/java/com/example/testapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/testapp/model/: Todo.kt  User.kt
app/src/main/java/com/example/testapp/repository/: UserRepo.kt
app/src/main/java/com/example/testapp/ui/: EditActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testapp/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/testapp/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  row_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
